<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<h1>Maharaja Institute Of Technology Mysore</h1>
<h4>Since 2007</h4>
<hr>
<img src="images/mit.jpg">
<br>
<hr>



<div class="row">
	<div class="col-md-4"> 
		<p>MITM is situated at a beautiful, enchanting and sprawling landscape about 3 kms behind K.R.Mills. The institute is founded by a group of eminent people recognised for their eminence in the field of science and engineering technology. Many of them have served at the highest levels of AICTE and University</p>

	</div>

	<div class="col-md-4"> 
		<p>MITM is situated at a beautiful, enchanting and sprawling landscape about 3 kms behind K.R.Mills. The institute is founded by a group of eminent people recognised for their eminence in the field of science and engineering technology. Many of them have served at the highest levels of AICTE and University</p>

	</div>

	<div class="col-md-4"> 
		<p>MITM is situated at a beautiful, enchanting and sprawling landscape about 3 kms behind K.R.Mills. The institute is founded by a group of eminent people recognised for their eminence in the field of science and engineering technology. Many of them have served at the highest levels of AICTE and University</p>

	</div>
	

</div>
<hr>

<center><footer>
	<div class= row>
  <ul>
    <li><a href="https://twitter.com">Twitter</a></li>
    <li><a href="https://codepen.io">Instagram</a></li>
    <li><a href="gmail.com">Email</a></li>
    <li><a href="https://github.comt">Github</a></li>

  </ul>
</div>


</footer>
</center>

</body>
</html>